{
  "name": "pizza-graphql",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "8.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "cd client/ && yarn && yarn run build && cd ../server && npm install",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azgaar/pizza-graphql.git"
  },
  "author": "Azgaar (Max Ganiev), Daria Strokach"
}
